server {
  location / {
    proxy_pass http://{{ ansible_default_ipv4.address }}:3000;
  }

  location /admin/ {
    proxy_pass http://{{ ansible_default_ipv4.address }}:9000/;
  }

  location /minio {
    proxy_pass http://{{ ansible_default_ipv4.address }}:9000;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
